{
  "name": "learn-webpack-OfficialDocuments",
  "version": "1.0.0",
  "description": "根据webpack官方文档进行学习的一些代码",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kobe-G/learn-webpack-OfficialDocuments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kobe-G/learn-webpack-OfficialDocuments/issues"
  },
  "homepage": "https://github.com/Kobe-G/learn-webpack-OfficialDocuments#readme",
  "devDependencies": {
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
